spring.datasource.url=jdbc:mysql://localhost:3306/medtracker_db
spring.datasource.username=medtracker_user
spring.datasource.password=medtracker_123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
