spring.datasource.url=jdbc:mysql://localhost:3306/medtracker_db
spring.datasource.username=root
spring.datasource.password=DFWdevL!f3@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
